{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "383be8b3-3429-4aaf-b2dc-809b33a79269"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true,
      "USE_POSITION_SCALING": true
    },
    {
      "USE_VERTEX_COLOR": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "lineWidth": 0.03
    },
    {
      "roughness": 1,
      "metallic": 0.2,
      "saturation": 2,
      "emissive": {
        "__type__": "cc.Color",
        "r": 5,
        "g": 5,
        "b": 5,
        "a": 255
      }
    }
  ]
}