{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "0e8da7f5-ed56-4264-bf06-a8a630c5e258"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 33,
        "b": 39,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "d84e2559-2739-4db6-b6bf-5d2c82660238@6c48a"
      }
    }
  ]
}