{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "b3755871-1d01-40bf-a03b-46fdba6d6625@6c48a"
      },
      "mainTiling_Offset": {
        "__type__": "cc.Vec4",
        "x": 2,
        "y": 2,
        "z": 0,
        "w": 0
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 177,
        "g": 177,
        "b": 177,
        "a": 255
      }
    }
  ]
}