{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "17debcc3-0a6b-4b8a-b00b-dc58b885581e"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "fa5d4cf6-24eb-467c-bf7e-5682aaeff54f@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 156,
        "g": 156,
        "b": 156,
        "a": 127
      }
    }
  ]
}