{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d1346436-ac96-4271-b863-1f4fdead95b0"
  },
  "_techIdx": 1,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "962b89d6-5946-4adc-8fbc-566a6a9b374f@6c48a"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 129,
        "g": 129,
        "b": 129,
        "a": 170
      }
    }
  ]
}